prgmPASSWORD
Lbl1
ClrHome
2->L
8->X
4->Y
7->S
4->T
3->D
->A
4->B
DelVar [A] {8, 16->dim([A]
D->[A](T,S)
Repeat K=45 or [A](Y,X)
  Output(B,A,"*")
  Output(Y,X,"O")
  D->[A](Y,X)
  X+(D=3)-(D=1
  Ans+16((Ans=0)-(Ans=17->X
  Y+(D=4)-(D=2
  Ans+8((Ans=0)-(Ans=9->Y
    If A=X and B=Y
    Then
      randInt(1,16->A
      randInt(1,8->B
      L+1->L
    Else
      Output(T,S," ")
    [A](T,S->E
      0→[A](T,S
      S+(E=3)-(E=1→S
      Ans+16((Ans=0)-(Ans=17->S
      T+(E=4)-(E=2
      Ans+8((Ans=0)-(Ans=9->T
    End
  getkey->K
    If K=34 or 1>=abs(K-25
      sum(K>={24,25,26,34->D
    End
  ClrHome
  Disp "SCORE:"
  Output(1,8,L
    If L>L6(5:Then
      Disp "NEW HIGHSCORE!"
    Else
      Disp "HIGHSCORES:
    End
  L->L6(6
  SortD(L6
    For(A,1,5
      Output(A+2,1,A
      Output(A+2,3,L6(A
    End
L6(7)-1->L6(7
L6(8)-L->L6(8
Pause
ClrHome
Goto 1
